<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_height="match_parent"
    android:layout_width="match_parent">

    <include layout="@layout/panel"
        android:layout_alignParentBottom="true"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
    </include>

    <include layout="@layout/up_panel" android:id="@+id/up_panel"></include>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/up_panel"
        android:layout_marginTop="-47dp"
        android:text="ЗАМЕТКИ"
        android:textColor="@color/colorAccent"
        android:textSize="30dp">
    </TextView>




</RelativeLayout>